# android_pro

MasterApp/app/: build.gradle  proguard-rules.pro
MasterApp/app/assets/: ShareSDK.xml  assetlinks.json
MasterApp/app/release/: output.json
MasterApp/app/src/main/: AndroidManifest.xml
MasterApp/app/src/main/assets/: Emoji.json  js01.html
MasterApp/app/src/main/assets/html/: activityList.html  design_discipline.html  test01.html  test02.html
MasterApp/app/src/main/assets/js/: activity.Class.js  test01.js
MasterApp/app/src/main/java/com/haitao/www/myformer/: Config.java  CourseActivity.java  SampleActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/complex/: NewTechniqueActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/data/: DataBaseActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/data/adapter/: AdapterListView.java  IBaseAdapter.java
MasterApp/app/src/main/java/com/haitao/www/myformer/data/database/: DBOpenHelper.java  DataBaseHelp.java  MySQLiteHelper.java
MasterApp/app/src/main/java/com/haitao/www/myformer/data/model/: bean.java
MasterApp/app/src/main/java/com/haitao/www/myformer/data/sdcard/: SDCardActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/design_pattern/: AdapterDesignPattern.java  DesignPatternActivity.java  PatternContentShow.java
MasterApp/app/src/main/java/com/haitao/www/myformer/function/: FunctionImpActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/h5/: H5HomeActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/log/: Log.java  LogBuilder.java  LogIntent.java  LogReceiver.java  LogService.java
MasterApp/app/src/main/java/com/haitao/www/myformer/logic/: ModuleTestActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/menu/: MenuDefine.java  MenuImp.java
MasterApp/app/src/main/java/com/haitao/www/myformer/nettys/: NettysActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/sqLite/: ListBean.java  SQLiteActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/structure_design/: StructureDesignActivity.java
MasterApp/app/src/main/java/com/haitao/www/myformer/utils/: AlipayUtil.java  AppBadgeUtil.java  BetterWebView.java  CMDExecUtils.java  CharItem.java  CheckInput.java  CodeUtils.java  CopyFile.java  CountDownTimerUtils.java  DataUtil.java  DateFormat.java  EmailMatcherUtils.java  EmotionUtils.java  FileUtil.java  GlideEngine.java  HttpRequestTool.java  ImageUtils.java  KeyBoardUtil.java  KeyboardHelpUtils.java  Log.java  MathsUtils.java  MyPhoneInfo.java  NetUtils.java  NotificationUtil.java  PackageUtil.java  PermissionUtil.java  PrefUtils.java  SDCardUtil.java  SQLiteHelper.java  ScreenShotListenManager.java  SystemBarTintManager.java  SystemUtil.java  TimerUtils.java  ToastUtils.java  UITools.java  Util.java  WebViewTool.java
MasterApp/app/src/main/java/projects/: MyProJectMainActivity.java
MasterApp/app/src/main/java/projects/base/: BaseApplication.java
MasterApp/app/src/main/java/projects/main/: MainActivity.java  SettingActivity.java  ZhenZhuMeiXueInput.java  ZhenZhuMeiXueLog.java
MasterApp/app/src/main/java/projects/main/activity/: ShareAppActivity.java
MasterApp/app/src/main/java/projects/main/important_data/: RequestConstants.java
MasterApp/app/src/main/java/projects/main/main_fragement/: DiscoveryFragment.java  LookFragment.java  NewsFragment.java  TalkFragment.java  WodeFragment.java
MasterApp/app/src/main/java/projects/main/pages/: FriendLifeActivity.java
MasterApp/app/src/main/java/projects/main/weclome/: WelcomeActivity.java
MasterApp/app/src/main/java/projects/setting/: ConfigLocal.java
MasterApp/app/src/main/res/anim/: window_back.xml  window_out.xml
MasterApp/app/src/main/res/color/: selector_textcolor_01.xml  selector_textcolor_02.xml
MasterApp/app/src/main/res/drawable/: arrow_right.xml  blinding_logo_01.xml  cell_round_dot.xml  chat_emoji_selector_btn.xml  chat_left_indicator.xml  chat_press_speak_btn.xml  chat_right_indicator.xml  chat_send_btn_selector.xml  chat_setmode_keyboard_btn.xml  chat_setmode_voice_btn.xml  chat_type_select_btn.xml  corners_bg_01.xml  corners_bg_02.xml  dotted_line.xml  ic_27.xml  ic_browse.xml  ic_browse_press.xml  ic_chat.xml  ic_chat_press.xml  ic_delete.xml  ic_discovery.xml  ic_discovery_press.xml  ic_keyboard.xml  ic_keyboard_press.xml  ic_mine.xml  ic_mine_press.xml  ic_momo.xml  ic_momo_press.xml  ic_plus.xml  ic_plus2.xml  ic_plus_press.xml  ic_setting.xml  ic_skip.xml  ic_speech.xml  ic_speech_press.xml  ic_wurenji.xml  layer_list_ratingbar.xml  lunbotu_round_point_false.xml  lunbotu_round_point_selector.xml  lunbotu_round_point_true.xml  (+33 more)
MasterApp/app/src/main/res/layout/: act_list_view.xml  act_main.xml  act_scroll_view.xml  activity_barcode.xml  activity_barcode_main.xml  activity_base_draggridview.xml  activity_base_viewpager.xml  activity_bitmap.xml  activity_bottom_sheet_keyboard.xml  activity_bottom_sheet_wind_main.xml  activity_capture.xml  activity_checkbox.xml  activity_circle_imageview.xml  activity_common_button_layout.xml  activity_congfig.xml  activity_countdowntimer.xml  activity_custom_view.xml  activity_datepicker.xml  activity_drag_gridview.xml  activity_drag_itemtouch.xml  activity_drag_recycleview.xml  activity_draggridview.xml  activity_draw.xml  activity_expandablelistview.xml  activity_file_list.xml  activity_file_spread.xml  activity_filepicker.xml  activity_friendlife.xml  activity_gson_apply.xml  activity_hide_page.xml  activity_hollow.xml  activity_image_load.xml  activity_keyboard.xml  activity_launcher_background.xml  activity_listview.xml  activity_listview_floatbtn.xml  activity_main.xml  activity_main_discovery.xml  activity_main_look.xml  activity_main_news.xml  (+104 more)
MasterApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_custom_item.xml  menu_file.xml  menus.xml  popupmenu.xml
MasterApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MasterApp/app/src/main/res/xml/: provider_paths.xml
(+256 files in other folders)
