apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.haitao.www.mytestdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.alert_dialog_layout.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v7", "x86_64", "x86","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs += "src/main/res-emotion"
//            jniLibs.srcDirs = ['../../../libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":draggridviewlib")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:2.7.0-alpha.lockfree.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs/nineoldandroids.jar')
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Alipay-3.1.3.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Dingding-3.1.3.jar')
    implementation files('libs/ShareSDK-Douban-3.1.3.jar')
    implementation files('libs/ShareSDK-Email-3.1.3.jar')
    implementation files('libs/ShareSDK-KaiXin-3.1.3.jar')
    implementation files('libs/ShareSDK-Linkedin-3.1.3.jar')
    implementation files('libs/ShareSDK-Meipai-3.1.3.jar')
    implementation files('libs/ShareSDK-QQ-3.1.3.jar')
    implementation files('libs/ShareSDK-QZone-3.1.3.jar')
    implementation files('libs/ShareSDK-Renren-3.1.3.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.3.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-YouDao-3.1.3.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.dk.view.patheffect:Library:0.1.1@aar'
    implementation 'com.github.AhmadNemati:WindView:1.1.1'
    implementation 'com.prim.lib:prim-picker:1.0.4'
    //implementation files('libs/agora-rtc-sdk.jar')


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}
