<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.haitao.www.myformer.ui.ui_common.component.customassemblewidget.CustomDescribeTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:describe_title="先选择滑动方向" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="添加"
                android:textColor="@color/baise_white" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layerType="software" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="删除"
                android:textColor="@color/baise_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_listview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="线性视图"
                android:textColor="@color/baise_white" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layerType="software" />

            <Button
                android:id="@+id/btn_gridview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="网格视图"
                android:textColor="@color/baise_white" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layerType="software" />

            <Button
                android:id="@+id/btn_flowview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="瀑布流"
                android:textColor="@color/baise_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_split_01"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="分割线"
                android:textColor="@color/baise_white" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layerType="software" />

            <Button
                android:id="@+id/btn_split_02"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="自定义分割线"
                android:textColor="@color/baise_white" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layerType="software" />

            <Button
                android:id="@+id/btn_split_03"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_ispress_common"
                android:onClick="onClick"
                android:text="去掉分割线"
                android:textColor="@color/baise_white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>