<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.haitao.www.myformer.ui.ui_common.component.customassemblewidget.CustomDescribeTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:describe_title="系统设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_system_tint"
            style="@style/Button_Sample"
            android:text="系统风格颜色设置" />

        <Button
            android:id="@+id/btn_qita"
            style="@style/Button_Sample"
            android:text="其他" />
    </LinearLayout>

</LinearLayout>
