<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sqlite_create_userInfoTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建表" />

    <Button
        android:id="@+id/sqlite_instert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据" />

    <Button
        android:id="@+id/query_instert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据" />

    <Button
        android:id="@+id/sqlite_update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新数据" />

    <Button
        android:id="@+id/sqlite_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据" />


</LinearLayout>
