<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/antiquewhite"
        android:padding="10dp"
        android:text="第一种："
        android:textColor="@color/darkgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhui"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/pick_date_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/pick_date_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <DatePicker
            android:id="@+id/datePicker_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:windowIsTranslucent="true" />

        <TextView
            android:id="@+id/show_datePicker_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhui"
            android:padding="10dp"
            android:text="选择的时间："
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/antiquewhite"
        android:padding="10dp"
        android:text="第二种："
        android:textColor="@color/darkgrey" />

</LinearLayout>
