<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/default_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认提示"/>

    <Button
        android:id="@+id/my_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义提示"/>

    <Button
        android:id="@+id/my_toast_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义通知提示"/>

</LinearLayout>
