<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/user_unpaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="待付款"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:colorControlHighlight="@color/yellow"
                android:gravity="center"
                android:text="待发货"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_unreceived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="待收货"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="已完成"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:colorControlHighlight="@color/yellow"
                android:colorAccent="@color/red"
                android:text="中国" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="德国" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>