<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haitao.www.myformer.ui.ui_common.component.composewidget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="内部存储"
        android:textSize="12sp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fileinfo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
