<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <com.haitao.www.myformer.ui.ui_common.component.composewidget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open_file_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内部存储" />

    <TextView
        android:id="@+id/file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件信息:" />

</LinearLayout>
