<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_spannableString_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字的背景效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字点击事件的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文本颜色效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置删除线的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置下划线的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置图片的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字基于X轴缩放的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字粗体斜体的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字上下标的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文字超链接的效果:"/>
        <TextView
            android:id="@+id/textview_spannableString_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="普通TextView设置文本超链接的效果,未用spannableString:"/>
    </LinearLayout>
</ScrollView>
