<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="通用Dialog"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="多选择Dialog"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="列表Dialog"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="单选Dialog"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="多选Dialog"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="等待Dialog(已过时)"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="进度Dialog"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="输入Dialog"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="自定义内容布局"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="自定义标题布局"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_11"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="初始化时修改内容"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="完全自定义Dialog"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_13"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="CALL自定义Dialog"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="说明"
            android:textColor="@color/baise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="封装的Dialog工具"
            android:textColor="@color/baise" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layerType="software" />

        <Button
            android:id="@+id/dialog_16"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ispress_common"
            android:onClick="onClick"
            android:text="等待Dailog(最新)"
            android:textColor="@color/baise" />
    </LinearLayout>
</LinearLayout>
