<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <!--静态加载Fragment -->
    <fragment
        android:id="@+id/container_fragment"
        android:name="com.haitao.www.myformer.ui.ui_common.fragment.InitialFragment.LifeCycleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
