<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wechat_keyboard"
            style="@style/Button_Sample"
            android:text="微信Emoji键盘" />

        <Button
            android:id="@+id/btn_qq_keyboard"
            style="@style/Button_Sample"
            android:text="QQ自定义键盘" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sougo_keyboard"
            style="@style/Button_Sample"
            android:text="搜狗Emoji键盘" />

        <Button
            android:id="@+id/btn_security_keyboard"
            style="@style/Button_Sample"
            android:text="安全键盘" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_emoji_sample"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="--" />

    <com.haitao.www.myformer.ui.ui_common.component.customassemblewidget.CustomDescribeTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:describe_title="软键盘的属性" />

    <TextView
        android:id="@+id/tv_input_attribute"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
