<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View style="@style/split_1_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签名："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_labelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="请填写"
            android:lines="1"
            android:maxLength="16"
            android:textSize="16sp" />

    </LinearLayout>

    <View style="@style/split_1_px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地  址："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="请填写"
            android:lines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/split_1_px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_sign_up_01"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_press"
            android:gravity="center"
            android:text="保 存"
            android:textColor="@color/selector_textcolor_02"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
