<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_title_bg"
    android:background="@color/common_bg"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <View
        android:id="@+id/left_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/qianhui" />

    <TextView
        android:id="@+id/tv_describe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <View
        android:id="@+id/right_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@color/qianhui" />
</LinearLayout>
