<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="About"
        android:textSize="20dp"
        android:textColor="#676767"/>
    <TextView
        android:id="@+id/tv_aboutus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#333333"/>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_round_corner"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_01"
            android:padding="10dp"
            android:gravity="center"
            android:text="点击二维码图片打赏作者"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/img_norecord" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_02"
            android:padding="10dp"
            android:gravity="center"
            android:text="扫上面的二维码分享App"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
