<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    app:behavior_peekHeight="50dp"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_input_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_mode_voice"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_setmode_voice_btn"
                    android:onClick="onClick"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_set_mode_keyboard_01"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_setmode_keyboard_btn"
                    android:onClick="onClick"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btn_press_to_speak"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chat_press_speak_btn"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按住说话"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableBottom="@drawable/shape_line"
                    android:imeOptions="actionSend"
                    android:maxLines="3"
                    android:minHeight="30dp"
                    android:onClick="onClick"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_smile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_emoji_selector_btn"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/btn_set_mode_keyboard_02"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_setmode_keyboard_btn"
                    android:onClick="onClick"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="50dp"
                    android:layout_height="32dip"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_send_btn_selector"
                    android:onClick="onClick"
                    android:text="发送"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/chat_type_select_btn"
                    android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/ll_input_pages"
            layout="@layout/layout_bottom_sheet_keyboard_pages" />
    </LinearLayout>
</LinearLayout>
