<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <RadioGroup
        android:id="@+id/radiogroup_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_tabmenu_browse"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:tag="10000"
            android:text="微讯"
            android:textColor="@drawable/selector_text_color"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/radiobutton_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@drawable/selector_tabmenu_momo"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:tag="10001"
            android:text="视频"
            android:textColor="@drawable/selector_text_color"
            android:textSize="11sp" />


        <RadioButton
            android:id="@+id/radiobutton_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:drawableTop="@drawable/selector_tabmenu_chat"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:tag="10002"
            android:text="聊天"
            android:textColor="@drawable/selector_text_color"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/radiobutton_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@drawable/selector_tabmenu_discovery"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:tag="10002"
            android:text="发现"
            android:textColor="@drawable/selector_text_color"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/radiobutton_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@drawable/selector_tabmenu_mine"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:tag="10003"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"
            android:textSize="11sp" />
    </RadioGroup>

</LinearLayout>