<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="【温馨提示】"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="    这是一个PopupWindow,这种Dialog的四角不会出现黑色阴影，用代码实现的背景色可以用代码控制其颜色、动画等显示效果。\n缺点:\n    不能点击outside退出popupwindow。" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sure_popupwindow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:onClick="onClick"
                android:text="确认" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/huise" />

            <TextView
                android:id="@+id/cancle_popupwindow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:onClick="onClick"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
