<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--这里可以考虑用include实现页面的分离-->
    <LinearLayout
        android:id="@+id/label_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="科学页面" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/green"
        android:text="推荐页面" />

    <TextView
        android:id="@+id/label_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:text="新闻页面" />

    <TextView
        android:id="@+id/label_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red"
        android:text="直播页面" />

</FrameLayout>
