<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/icon_share"
        android:title="分享"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/icon_delete"
        android:title="删除"/>
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/icon_more"
        android:title="其他"/>

</menu>